--    " Vim {
--        augroup ft_vim
--            autocmd!
--            autocmd BufNewFile,BufRead *.vim set filetype=vim
--        augroup END
--    " }
--
--    " TeX {
--        augroup ft_tex
--            autocmd!
--            autocmd BufNewFile,BufRead *.lbx,*.dtx,*.cls set filetype=tex
--        augroup END
--    " }
--
--    " .clang-tidy {
--        augroup ft_clangtidy
--            autocmd!
--            autocmd BufNewFile,BufRead *.clang-tidy set filetype=yaml
--        augroup END
--    " }
--
--    " Python {
--        augroup ft_python
--            autocmd!
--            autocmd FileType python setlocal tabstop=4
--                        \ softtabstop=4
--                        \ shiftwidth=4
--                        \ expandtab
--                        \ noautoindent
--                        \ fileformat=unix
--
--        augroup END
--    " }
--
--    " CMake {
--        augroup ft_cmake
--            autocmd!
--            autocmd FileType cmake setlocal tabstop=2
--                        \ softtabstop=2
--                        \ shiftwidth=2
--                        \ expandtab
--                        \ noautoindent
--                        \ fileformat=unix
--
--        augroup END
--    " }
--
--    " Git {
--        augroup ft_gitcommit
--            autocmd!
--            autocmd FileType gitcommit setlocal colorcolumn=72
--                        \ textwidth=72
--        augroup END
--    " }
--
--    " MIPS {
--        augroup ft_mips
--            autocmd!
--            autocmd BufNewFile,BufRead *.s set ft=mips
--            autocmd FileType mips setlocal tabstop=4
--                        \ softtabstop=4
--                        \ shiftwidth=4
--                        \ expandtab
--                        \ autoindent
--                        \ fileformat=unix
--                        \ commentstring=#\ %s
--        augroup END
--    " }
--
--    " ASM {
--        augroup ft_asm
--            autocmd!
--            autocmd FileType asm setlocal tabstop=4
--                        \ softtabstop=4
--                        \ shiftwidth=4
--                        \ expandtab
--                        \ autoindent
--                        \ fileformat=unix
--                        \ commentstring=#\ %s
--        augroup END
--    " }
--
--    " i3 {
--        augroup ft_i3
--            autocmd!
--            autocmd FileType i3 setlocal tabstop=4
--                        \ softtabstop=4
--                        \ shiftwidth=4
--                        \ expandtab
--                        \ autoindent
--                        \ fileformat=unix
--                        \ commentstring=#\ %s
--        augroup END
--    " }
--
--    " SIL {
--        augroup ft_sil
--            autocmd!
--            " recognize cog files as C files
--            autocmd FileType sil setlocal
--                        \ commentstring=//\ %s
--        augroup END
--    " }
--
--    " D {
vim.cmd([[
augroup ft_d
   autocmd!
   " recognize cog files as C files
   autocmd FileType d setlocal commentstring=/*%s*/
augroup END
]])
--    " }
--
--    " C, C++, CPP {
--        " Treat .h files as C by default, not C++
--        let g:c_syntax_for_h=1
--        " Enable doxygen highlighting by default
--        let g:load_doxygen_syntax=1
--
--        augroup ft_c
--            autocmd!
--            " recognize cog files as C files
--            autocmd BufNewFile,BufRead *.c.cog,*.h.cog set ft=c
--            autocmd FileType c,cpp,c++,arduino setlocal tabstop=4
--                        \ softtabstop=4
--                        \ shiftwidth=4
--                        \ colorcolumn=79
--                        \ expandtab
--                        \ autoindent
--                        \ fileformat=unix
--                        \ foldmethod=syntax
--                        \ foldlevel=9
--        augroup END
--    " }
--
--    " Markdown {
--        augroup ft_markdown
--            autocmd!
--            autocmd FileType markdown setlocal commentstring=[//]:\ #(%s)
--        augroup END
--    " }
--
--    " ReStructuredText {
--        augroup ft_rest
--            autocmd!
--            autocmd FileType rst setlocal formatoptions+=tcroql
--                                \ expandtab
--                                \ comments=fb:..
--                                \ commentstring=..\ %s
--        augroup END
--    "}
--
--    " Javascript, JSON {
--        augroup ft_js
--            autocmd!
--            autocmd FileType javascript,json setlocal tabstop=2
--                        \ softtabstop=2
--                        \ shiftwidth=2
--                        \ expandtab
--                        \ autoindent
--                        \ fileformat=unix
--        augroup END
--    " }
--
--    " YAML {
--        augroup ft_yaml
--            autocmd!
--            autocmd FileType yaml,yaml.ansible setlocal tabstop=2
--                        \ softtabstop=2
--                        \ shiftwidth=2
--                        \ expandtab
--                        \ noautoindent
--                        \ fileformat=unix
--        augroup END
--    " }
