vim.g.polyglot_disabled = {
    "sensible",
    ---
    "ansible",
    "arduino",
    "c",
    "cmake.plugin",
    "cpp-modern",
    "dlang",
    "docker-compose",
    "git",
    "gitignore",
    "go",
    "graphql",
    "hjson",
    "html5",
    "javascript",
    "jq",
    "json",
    "json5",
    "jsonc",
    "latex",
    "lua",
    "markdown",
    "markdown",
    "powershell",
    "python",
    "rst",
    "rust",
    "sh",
    "toml",
    "typescript",
    "xml"
}
return {
    {
        'sheerun/vim-polyglot'
    },
    'PotatoesMaster/i3-vim-syntax',
    -- Jinja2 plaintext and HTML syntax
    'Glench/Vim-Jinja2-Syntax',
    'symmetryinvestments/sil.vim'
}
